{
  "name": "2025-05-13-rendering-serlo-content-per-cli",
  "scripts": {
    "build": "tsc",
    "execute:script": "node dist/render.js example-content.serlo",
    "execute": "npm run build && npm run execute:script"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@serlo/editor": "^0.26.0",
    "@types/jsdom": "^21.1.7",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1"
  }
}
