{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/*.ts", "src/*tsx"],
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": { "outDir": "dist", "jsx": "react" }
}
